SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_BASE_URL="https://api.jarimuawasipemilu.bawaslu.go.id"
REACT_APP_BASE_FE_URL="https://jarimuawasipemilu.bawaslu.go.id"
PORT=5051
REACT_APP_ONESIGNAL_APPID="589df09f-a83f-4cf5-9a4b-e5bb5415e852"
REACT_APP_MAX_IMAGE=10
